### ISSUE TITLE
shellcheck remark 2019-dec-30

### ISSUE THREAD

**Issue by burianvlastimil** [speed47/spectre-meltdown-checker#337]
Hello, I would very much like to help on your script. When I remove all your shellcheck disable lines, I get a bunch of infos and warnings. Here's a start:

Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.

I don't get why you wouldn't do:

```
gzip -c /proc/cpuinfo 2> /dev/null | base64 -w0
```

Please let me know if to continue or not, cheers.

**Comment by speed47** [comment]
Hello,

Thanks for your efforts, but when I had to disable some shellcheck warnings, usually there's a good reason behind it!
On the example you took, I actually added a comment right above the disable line to explain why: /proc/cpuinfo is not a real file, and when trying to feed it directly to gzip, you get a truncated result:

```
$ gzip -c /proc/cpuinfo >/dev/null
gzip: /proc/cpuinfo: file size changed while zipping
```

**Comment by burianvlastimil** [comment]
okay, got it
