### ISSUE TITLE
git tag for v.0.45 missing

### ISSUE THREAD

**Issue by thomasmerz** [speed47/spectre-meltdown-checker#428]
Thanks for your great job regarding `spectre-meltdown-checker.sh` 🎉 
Yesterday you released [v.0.45](https://github.com/speed47/spectre-meltdown-checker/commit/a6c943d38f315f339697ec26e7374a09b88f2183) but you forgot to add a `git tag`:

```
🍏 ✔ [95%] ▇ ✔ ~/dev/github.com/spectre-meltdown-checker [master|✔]
12:28 $ git tag|grep 44
v0.44

🍏 ✔ [95%] ▇ ✔ ~/dev/github.com/spectre-meltdown-checker [master|✔]
12:28 $ git tag|grep 45

🍎 ✘ [95%] ▇ ✘-1 ~/dev/github.com/spectre-meltdown-checker [master|✔]
```

When "Switching branches/tags" in GitHub GUI to [v0.45](https://github.com/speed47/spectre-meltdown-checker/tree/v0.45) it says:
> This commit does not belong to any branch on this repository, and may belong to a fork outside of the repository.
  
Could you please add this missing tag for the corresponding commit? Thank you very much.

**Comment by speed47** [comment]
Hello, thanks for your report, indeed I seem to have two commits changing the version number, adjusting the tag to point to the commit on top of the main branch instead of the other one...

**Comment by speed47** [comment]
Should be better now, thanks for noticing ;)
