### ISSUE TITLE
shellcheck redirection remarks

### ISSUE THREAD

**Issue by burianvlastimil** [speed47/spectre-meltdown-checker#197]
```
In spectre-meltdown-checker line 632:
    _readelf_warnings=$("${opt_arch_prefix}readelf" -S "$_file" 2>&1 >/dev/null | tr "\n" "/"); ret=$?
                                                                ^-- SC2069: The order of the 2>&1 and the redirect matters. The 2>&1 has to be last.


In spectre-meltdown-checker line 2301:
                if [ -n "$(gcc -mindirect-branch=thunk-extern --version 2>&1 >/dev/null)" ]; then
                                                                        ^-- SC2069: The order of the 2>&1 and the redirect matters. The 2>&1 has to be last.
```

It should probably contain the redirection in reverse like so:
```
>/dev/null 2>&1
```

**Comment by speed47** [comment]
Hello,

Actually no, because in that case I'm precisely interested in grepping the contents of `stderr` and discarding `stdout`, which is exactly what the "reversed" order does. Granted , this is the 1% of the cases where `2>&1 >/dev/null` is actually not a mistake ;)

**Comment by burianvlastimil** [comment]
ok, in that case perfect work :-)
