### ISSUE TITLE
Error on launch

### ISSUE THREAD

**Issue by Aisyk** [speed47/spectre-meltdown-checker#118]
With this command : 
```
sudo ./spectre-meltdown-checker.sh 
./spectre-meltdown-checker.sh: 8: ./spectre-meltdown-checker.sh: Syntax error: newline unexpected
```

Ubuntu Gnome 16.04.3 LTS.

**Comment by debalance** [comment]
Running shellcheck (https://www.shellcheck.net/) on spectre-meltdown-checker.sh gives quite a few suggestions how to make it more reliable across different shells.

**Comment by speed47** [comment]
@debalance thanks for the pointer, I'm trying to be shell agnostic and this tool will clearly help!
@Aisyk this is strange, the 10 first lines are just comments, maybe there was a problem when you downloaded the file? Can you try downloading it again? `wget https://raw.githubusercontent.com/speed47/spectre-meltdown-checker/master/spectre-meltdown-checker.sh`

**Comment by speed47** [comment]
Shellcheck warnings fixed or excused in 9b53635eda51f97a5bdd382421df71fa3ff1bac5

**Comment by debalance** [comment]
Nice, thx! Works for me :)
(BTW: I don't have any problems on Ubuntu 16.04)

**Comment by Aisyk** [comment]
@speed47 It works, thanks !

**Comment by speed47** [comment]
Good! I'm closing this as both issues are fixed ;)
Feel free to reopen if needed.
