### ISSUE TITLE
spectre-meltdown-checker dmesg entries

### ISSUE THREAD

**Issue by mlmatlock** [speed47/spectre-meltdown-checker#385]
Arch Linux, up-to-date, kernel 5.9.8-arch1-1.

Running the checker results in these dmesg messages:

```
[352325.640829] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.644243] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.647818] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.651859] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.655792] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.659748] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.664735] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.669836] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.674033] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
[352325.678639] msr: Write to unrecognized MSR 0x49 by perl
                Please report to x86@kernel.org
```
Although, it doesn't seem to have affected the actual testing.

**Comment by mlmatlock** [comment]
Update:

Kernel parameter `msr.allow_writes=on` clears the dmesg entries.

**Comment by speed47** [comment]
Thanks for the report. Indeed, this is new. I found the commit introducing this change:
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=a7e1f67ed29f0c339e2aa7483d13b085127566ab

**Comment by ckujau** [comment]
According to the author of the patch above, writing to MSR is [not recommended](https://www.spinics.net/lists/kernel/msg3662404.html "msr: Write to unrecognized MSR 0x38d by i7z"). And indeed, `spectre-meltdown-checker.sh` [does](https://github.com/speed47/spectre-meltdown-checker/blob/6d35e780f4971505a7345fe417a90bf8a04a1b90/spectre-meltdown-checker.sh#L2366) exactly that. A few lines after a [kernel lock down](https://src.fedoraproject.org/rpms/kernel/blob/f29/f/efi-lockdown.patch "Add the ability to lock down access to the running kernel image") feature is mentioned, but this patch doesn't seem to be used with current kernels anymore.

**Comment by fdutheil** [comment]
+1 @ckujau
Indeed, msr.allow_writes=on is not a solution. 

I can see this on kernel 5.10.x too, and as stated, this is expected in any linux kernel future release.

**Comment by speed47** [comment]
Change merged to main branch.
Now, the script will no longert attempt to write to MSRs, and rely only of the cpuinfobits indicating these MSRs presence.
For advanced users, the `--allow-msr-write` option has been added, which will attempt to write to write-only MSRs to check whether they actually exist in addition to the cpuinfo check (as before).
