### ISSUE TITLE
Minor version of script

### ISSUE THREAD

**Issue by steph78630** [speed47/spectre-meltdown-checker#378]
Hi @speed47,

In your script, would it be possible to add a minor version number to identify a change between two revisions ?

For eg. :
VERSION='0.43'
MINORVERSION='123'

or VERSION='0.43.123'

The reason : Several softwares use your great script which is labeled "0.43" but whose content is not the same (minors corrections or additions, etc.) > Difficult to know if your script is up to date

**Comment by speed47** [comment]
Hello,

It's mainly my fault: v0.43 is almost 1 year old, even if additions have been made on the `master` branch.
Usually I release a new version once the `master` branch has quieted down and no new breaking bug has been reported.

Note that if you checkout the script from the git repository and run it from there, it'll be more precise about its version:

```
$ ./spectre-meltdown-checker.sh | head -n1
Spectre and Meltdown mitigation detection tool v0.43-23-g8ff6b9e
```

This is precisely to avoid confusion about versions.
I encourage people packaging the script to either only use officially tagged releases (last one being v0.43 right now), or include this version scheme if they release between tags, so that there's no confusion for the users.

In any case, I'm releasing v0.44 now, as there has been no recent big change on the branch, so it's stable enough to be released.

**Comment by speed47** [comment]
v0.44 released.

Will try to tag new versions out more often to avoid this!

**Comment by steph78630** [comment]
Great, thanks !
