### ISSUE TITLE
Getting errors such as `grep: /proc/<pid>/status: No such file or directory`

### ISSUE THREAD

**Issue by wizeman** [speed47/spectre-meltdown-checker#322]
When I run `spectre-meltdown-checker --paranoid --batch json`, sometimes I get errors on `stderr` such as:
```
grep: /proc/32397/status: No such file or directory
grep: /proc/32398/status: No such file or directory
```

I believe this is due to this line of code, which is running `grep` over `/proc/*/status`:

https://github.com/speed47/spectre-meltdown-checker/blob/59ad3127731687a8d66c1d2dcf77a3260f9d4532/spectre-meltdown-checker.sh#L3976

This can fail because by the time `grep` starts to run, the result of the `/proc/*/status` expansion may no longer reflect the currently running processes (i.e. some processes may have exited already).

Maybe `grep`'s stderr can simply be silenced?

**Comment by speed47** [comment]
This can happen indeed on some busy systems with a lot of spawning/exiting processes, a classic case of race condition as you explained.
Those vanished processes can simply be ignored and so simply discarding `grep`'s stderr in that case seems a valid solution to avoid this useless noise

**Comment by speed47** [comment]
autoclosed due to the commit message, but please reopen and/or comment if the fix doesn't work

**Comment by knweiss** [comment]
Minor nitpick: Doesn't this still have the chance to run into _"argument list too long"_ issues if there are lots of running processes? What about `find /proc -type f -name status -print0 | xargs -0 grep ...` instead of the wildcard grep?

**Comment by speed47** [comment]
@knweiss yes it could happen with a huge number of processes (using shell expansion is often a bad idea in scripts precisely for this reason...), replaced it by a good old `find|xargs` in the `chore` branch
