### ISSUE TITLE
PV detection does not account for EL6 in Xen PVHVM?

### ISSUE THREAD

**Issue by rayjet** [speed47/spectre-meltdown-checker#163]
I am running an EL6 guest (kernel-2.6.32-696.23.1.el6) on XenServer 7.2 as PVHVM.
It seems your script just greps for 'Booting paravirtualized kernel' to detect PV..
However, this guest has that in dmesg, but it's definitely in PVHVM mode.
Suggested patch:
```
[rwu@sys01 spectre-meltdown-checker]$ diff -Naur spectre-meltdown-checker.sh spectre-meltdown-checker.sh.new
--- spectre-meltdown-checker.sh 2018-03-13 02:24:42.423382255 -0400
+++ spectre-meltdown-checker.sh.new     2018-03-15 14:35:47.250580515 -0400
@@ -1827,6 +1827,11 @@
                        else
                                xen_pv_domu=1
                        fi
+                       # PVHVM guests also print 'Booting paravirtualized kernel', so we need this check.
+                       dmesg_grep 'Xen HVM callback vector for event delivery is enabled$'; ret=$?
+                       if [ $ret -eq 0 ]; then
+                               xen_pv_domu=0
+                       fi
                fi
        fi
```

**Comment by speed47** [comment]
Wow, autoclose from git message...
@rayjet : thanks for the patch, included it in 12ea49f, can you confirm it works as expected for your case?

**Comment by rayjet** [comment]
@speed47 Cool, yes it works. Should the version be incremented?

**Comment by speed47** [comment]
I have other feature/fixes in the pipeline.
I will release a version within the next few days most probably, with the proper git tag (vs pulling directly from master)
